(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 96)
    (tracks 121)
    (zones 0)
    (modules 67)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6 6)
    (pad_drill 4.3)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J2-Pad1)")
  (net 3 "Net-(J3-Pad1)")
  (net 4 "Net-(J4-Pad1)")
  (net 5 "Net-(J5-Pad1)")
  (net 6 "Net-(J7-Pad1)")
  (net 7 "Net-(J8-Pad1)")
  (net 8 "Net-(J9-Pad1)")
  (net 9 "Net-(J10-Pad1)")
  (net 10 "Net-(J11-Pad1)")
  (net 11 "Net-(J12-Pad1)")
  (net 12 "Net-(J13-Pad1)")
  (net 13 GND)
  (net 14 "Net-(J15-Pad1)")
  (net 15 "Net-(J16-Pad1)")
  (net 16 "Net-(J17-Pad1)")
  (net 17 "Net-(J18-Pad1)")
  (net 18 "Net-(J19-Pad1)")
  (net 19 "Net-(J20-Pad1)")
  (net 20 "Net-(J24-Pad1)")
  (net 21 "Net-(JP1-Pad2)")
  (net 22 "Net-(JP2-Pad2)")
  (net 23 "Net-(JP3-Pad2)")
  (net 24 "Net-(JP4-Pad2)")
  (net 25 "Net-(JP10-Pad2)")
  (net 26 "Net-(JP6-Pad1)")
  (net 27 "Net-(JP7-Pad1)")
  (net 28 "Net-(JP8-Pad1)")
  (net 29 "Net-(JP9-Pad1)")
  (net 30 "Net-(JP10-Pad1)")
  (net 31 "Net-(JP11-Pad2)")
  (net 32 "Net-(JP11-Pad1)")
  (net 33 "Net-(JP12-Pad2)")
  (net 34 "Net-(JP13-Pad2)")
  (net 35 "Net-(JP14-Pad1)")
  (net 36 "Net-(JP15-Pad1)")
  (net 37 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 1)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J12-Pad1)")
    (add_net "Net-(J13-Pad1)")
    (add_net "Net-(J15-Pad1)")
    (add_net "Net-(J16-Pad1)")
    (add_net "Net-(J17-Pad1)")
    (add_net "Net-(J18-Pad1)")
    (add_net "Net-(J19-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J20-Pad1)")
    (add_net "Net-(J24-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J9-Pad1)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(JP10-Pad1)")
    (add_net "Net-(JP10-Pad2)")
    (add_net "Net-(JP11-Pad1)")
    (add_net "Net-(JP11-Pad2)")
    (add_net "Net-(JP12-Pad2)")
    (add_net "Net-(JP13-Pad2)")
    (add_net "Net-(JP14-Pad1)")
    (add_net "Net-(JP15-Pad1)")
    (add_net "Net-(JP2-Pad2)")
    (add_net "Net-(JP3-Pad2)")
    (add_net "Net-(JP4-Pad2)")
    (add_net "Net-(JP6-Pad1)")
    (add_net "Net-(JP7-Pad1)")
    (add_net "Net-(JP8-Pad1)")
    (add_net "Net-(JP9-Pad1)")
    (add_net "Net-(R1-Pad1)")
  )

  (module fluke_752A_pcb_specific_components:jumper (layer F.Cu) (tedit 5CBF604C) (tstamp 5CE034E7)
    (at 185.42 41.91 90)
    (path /5CB8E7B4)
    (fp_text reference JP16 (at -0.0127 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3 0 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J10-Pad1)"))
    (pad 1 thru_hole circle (at -3 0 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(JP14-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:jumper (layer F.Cu) (tedit 5CBF6019) (tstamp 5CE034F5)
    (at 167.64 62.23 270)
    (path /5CB99E1A)
    (fp_text reference JP15 (at 0.0127 2.5908 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at -0.1143 2.3114 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3 0 270) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -3 0 270) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(JP11-Pad2)"))
  )

  (module fluke_752A_pcb_specific_components:jumper (layer F.Cu) (tedit 5CBF6016) (tstamp 5CE034EE)
    (at 160.02 62.23 270)
    (path /5CB9957F)
    (fp_text reference JP14 (at 0.0127 2.6162 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.3589 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3 0 270) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -3 0 270) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(JP15-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:jumper (layer F.Cu) (tedit 5CBF6012) (tstamp 5CE034D9)
    (at 152.4 62.23 90)
    (path /5CB94BBD)
    (fp_text reference JP13 (at -0.0127 -2.4765 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3 0 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(JP12-Pad2)"))
    (pad 1 thru_hole circle (at -3 0 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(JP11-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:jumper (layer F.Cu) (tedit 5CBF600F) (tstamp 5CE034E0)
    (at 144.78 62.23 90)
    (path /5CB952CC)
    (fp_text reference JP12 (at 0.0635 -2.667 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3 0 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(JP13-Pad2)"))
    (pad 1 thru_hole circle (at -3 0 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(JP11-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:jumper (layer F.Cu) (tedit 5CBF600C) (tstamp 5CE034D2)
    (at 137.16 62.23 90)
    (path /5CB944B2)
    (fp_text reference JP11 (at 0.1905 -2.8194 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3 0 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(JP11-Pad2)"))
    (pad 1 thru_hole circle (at -3 0 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(JP11-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:jumper (layer F.Cu) (tedit 5CBF5FDB) (tstamp 5CE0349A)
    (at 110.49 109.22 270)
    (path /5CB7BF49)
    (fp_text reference JP6 (at 0 2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3 0 270) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(JP3-Pad2)"))
    (pad 1 thru_hole circle (at -3 0 270) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J7-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:jumper (layer F.Cu) (tedit 5CBF5FEB) (tstamp 5CE034A8)
    (at 140.97 109.22 270)
    (path /5CB7C387)
    (fp_text reference JP10 (at 0 2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3 0 270) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(JP3-Pad2)"))
    (pad 1 thru_hole circle (at -3 0 270) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:jumper (layer F.Cu) (tedit 5CBF5FE5) (tstamp 5CE03E55)
    (at 133.35 109.22 270)
    (path /5CB7C16A)
    (fp_text reference JP9 (at 0 2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3 0 270) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(JP4-Pad2)"))
    (pad 1 thru_hole circle (at -3 0 270) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:jumper (layer F.Cu) (tedit 5CBF5FE2) (tstamp 5CE03493)
    (at 125.73 109.22 270)
    (path /5CB7BD32)
    (fp_text reference JP8 (at 0 2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3 0 270) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(JP2-Pad2)"))
    (pad 1 thru_hole circle (at -3 0 270) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J7-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:jumper (layer F.Cu) (tedit 5CBF5FDE) (tstamp 5CE0348C)
    (at 118.11 109.22 270)
    (path /5CB7AF4F)
    (fp_text reference JP7 (at 0 2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3 0 270) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(JP1-Pad2)"))
    (pad 1 thru_hole circle (at -3 0 270) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J7-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:jumper (layer F.Cu) (tedit 5CBF5F12) (tstamp 5CE03E0D)
    (at 43.18 106.68 90)
    (path /5CB76049)
    (fp_text reference JP1 (at -0.0381 -2.4892 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3 0 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(JP10-Pad2)"))
    (pad 1 thru_hole circle (at -3 0 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(JP7-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:jumper (layer F.Cu) (tedit 5CBF5FAA) (tstamp 5CE03C0A)
    (at 73.66 106.68 90)
    (path /5CB76642)
    (fp_text reference JP5 (at -0.0381 -2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3 0 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(JP10-Pad2)"))
    (pad 1 thru_hole circle (at -3 0 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(JP9-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:jumper (layer F.Cu) (tedit 5CBF5F65) (tstamp 5CE03EF4)
    (at 66.04 106.68 90)
    (path /5CB766C6)
    (fp_text reference JP4 (at 0.0635 -2.413 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3 0 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(JP10-Pad2)"))
    (pad 1 thru_hole circle (at -3 0 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(JP10-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:jumper (layer F.Cu) (tedit 5CBF5F45) (tstamp 5CE03E7C)
    (at 58.42 106.68 90)
    (path /5CB765C2)
    (fp_text reference JP3 (at 0.0635 -2.3876 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3 0 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(JP10-Pad2)"))
    (pad 1 thru_hole circle (at -3 0 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(JP8-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:jumper (layer F.Cu) (tedit 5CBF5F31) (tstamp 5CE03EB8)
    (at 50.8 106.68 90)
    (path /5CB7704F)
    (fp_text reference JP2 (at 0.1016 -2.4638 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3 0 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(JP10-Pad2)"))
    (pad 1 thru_hole circle (at -3 0 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(JP6-Pad1)"))
  )

  (module "fluke_752A_pcb_specific_components:Resistor Fluke 752A" (layer F.Cu) (tedit 5CBF5CE9) (tstamp 5CE0357D)
    (at 175.26 41.91 270)
    (path /5CB890FD)
    (fp_text reference R508 (at 3.937 2.3114 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -4.3434 2.0955 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -8 0 270) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 9 "Net-(J10-Pad1)"))
    (pad 2 thru_hole circle (at 8 0 270) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 35 "Net-(JP14-Pad1)"))
  )

  (module "fluke_752A_pcb_specific_components:Resistor Fluke 752A" (layer F.Cu) (tedit 5CBF5CE9) (tstamp 5CE035BD)
    (at 167.64 41.91 90)
    (path /5CB89697)
    (fp_text reference R507 (at -3.937 -2.4257 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.8989 -2.1971 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -8 0 90) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 10 "Net-(J11-Pad1)"))
    (pad 2 thru_hole circle (at 8 0 90) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 9 "Net-(J10-Pad1)"))
  )

  (module "fluke_752A_pcb_specific_components:Resistor Fluke 752A" (layer F.Cu) (tedit 5CBF5CE9) (tstamp 5CE035C5)
    (at 160.02 41.91 90)
    (path /5CB89C37)
    (fp_text reference R506 (at -3.6068 -0.1778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 250 (at 4.0132 -0.5207 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -8 0 90) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 11 "Net-(J12-Pad1)"))
    (pad 2 thru_hole circle (at 8 0 90) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 9 "Net-(J10-Pad1)"))
  )

  (module "fluke_752A_pcb_specific_components:Resistor Fluke 752A" (layer F.Cu) (tedit 5CBF5CE9) (tstamp 5CE035CD)
    (at 152.4 41.91 90)
    (path /5CB8AD25)
    (fp_text reference R504 (at -3.6068 -2.8702 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15 (at 4.1275 -2.6416 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -8 0 90) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 36 "Net-(JP15-Pad1)"))
    (pad 2 thru_hole circle (at 8 0 90) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 31 "Net-(JP11-Pad2)"))
  )

  (module "fluke_752A_pcb_specific_components:Resistor Fluke 752A" (layer F.Cu) (tedit 5CBF5CE9) (tstamp 5CE03585)
    (at 144.78 41.91 270)
    (path /5CB8A1D7)
    (fp_text reference R503 (at 3.2639 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at -3.8989 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -8 0 270) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 31 "Net-(JP11-Pad2)"))
    (pad 2 thru_hole circle (at 8 0 270) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 33 "Net-(JP12-Pad2)"))
  )

  (module "fluke_752A_pcb_specific_components:Resistor Fluke 752A" (layer F.Cu) (tedit 5CBF5CE9) (tstamp 5CE0358D)
    (at 137.16 41.91 270)
    (path /5CB8A77B)
    (fp_text reference R502 (at 3.7211 2.9845 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at -3.8989 2.7559 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -8 0 270) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 31 "Net-(JP11-Pad2)"))
    (pad 2 thru_hole circle (at 8 0 270) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 34 "Net-(JP13-Pad2)"))
  )

  (module "fluke_752A_pcb_specific_components:resistor cilindrico" (layer F.Cu) (tedit 5CBDB6AC) (tstamp 5CE0356D)
    (at 215.9 41.91 180)
    (path /5CB88949)
    (fp_text reference R509 (at 0 7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -19 8) (end 19 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 19 -8) (end -19 -8) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -19 0 180) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J9-Pad1)"))
    (pad 1 thru_hole circle (at 19 0 180) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(JP14-Pad1)"))
  )

  (module "fluke_752A_pcb_specific_components:Resistor Fluke 752A" (layer F.Cu) (tedit 5CBF5CE9) (tstamp 5CE03F1C)
    (at 233.68 110.49 90)
    (path /5CBABDE4)
    (fp_text reference R25 (at -2.9591 -2.9845 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.6891 -3.1115 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -8 0 90) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 20 "Net-(J24-Pad1)"))
    (pad 2 thru_hole circle (at 8 0 90) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 16 "Net-(J17-Pad1)"))
  )

  (module "fluke_752A_pcb_specific_components:Resistor Fluke 752A" (layer F.Cu) (tedit 5CBF5CE9) (tstamp 5CE035AD)
    (at 226.06 110.49 270)
    (path /5CBA35D2)
    (fp_text reference R35 (at 3.9116 3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -1.8161 3.1369 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -8 0 270) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 15 "Net-(J16-Pad1)"))
    (pad 2 thru_hole circle (at 8 0 270) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 19 "Net-(J20-Pad1)"))
  )

  (module "fluke_752A_pcb_specific_components:Resistor Fluke 752A" (layer F.Cu) (tedit 5CBF5CE9) (tstamp 5CE035B5)
    (at 218.44 110.49 270)
    (path /5CBA3FE1)
    (fp_text reference R4 (at 4.0513 2.8829 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15 (at -1.27 2.8829 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -8 0 270) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 14 "Net-(J15-Pad1)"))
    (pad 2 thru_hole circle (at 8 0 270) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 19 "Net-(J20-Pad1)"))
  )

  (module "fluke_752A_pcb_specific_components:Resistor Fluke 752A" (layer F.Cu) (tedit 5CBF5CE9) (tstamp 5CE0359D)
    (at 210.82 110.49 270)
    (path /5CBA21BC)
    (fp_text reference R5 (at 3.9116 2.6416 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15 (at -1.27 2.3622 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -8 0 270) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 17 "Net-(J18-Pad1)"))
    (pad 2 thru_hole circle (at 8 0 270) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 19 "Net-(J20-Pad1)"))
  )

  (module "fluke_752A_pcb_specific_components:Resistor Fluke 752A" (layer F.Cu) (tedit 5CBF5CE9) (tstamp 5CE035A5)
    (at 203.2 110.49 270)
    (path /5CBA2BC5)
    (fp_text reference R6 (at 3.7719 1.7018 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15 (at -1.27 1.8415 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -8 0 270) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 18 "Net-(J19-Pad1)"))
    (pad 2 thru_hole circle (at 8 0 270) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 19 "Net-(J20-Pad1)"))
  )

  (module "fluke_752A_pcb_specific_components:Resistor Fluke 752A" (layer F.Cu) (tedit 5CBF5CE9) (tstamp 5CE03F07)
    (at 146.05 129.54 90)
    (path /5CB7471D)
    (fp_text reference R405 (at -3.46 3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300 (at 2.2225 -2.5527 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -8 0 90) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 8 0 90) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module "fluke_752A_pcb_specific_components:Resistor Fluke 752A" (layer F.Cu) (tedit 5CBF5CE9) (tstamp 5CE03525)
    (at 138.43 129.54 90)
    (path /5CB74A1E)
    (fp_text reference R404 (at -3.7973 -1.9812 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30 (at 4.0386 -2.2098 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -8 0 90) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 8 0 90) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 7 "Net-(J8-Pad1)"))
  )

  (module "fluke_752A_pcb_specific_components:Resistor Fluke 752A" (layer F.Cu) (tedit 5CBF5CE9) (tstamp 5CE03E41)
    (at 130.81 129.54 90)
    (path /5CB749A5)
    (fp_text reference R403 (at -2.8956 -3.1115 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 90 (at 3.8227 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -8 0 90) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 23 "Net-(JP3-Pad2)"))
    (pad 2 thru_hole circle (at 8 0 90) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 24 "Net-(JP4-Pad2)"))
  )

  (module "fluke_752A_pcb_specific_components:Resistor Fluke 752A" (layer F.Cu) (tedit 5CBF5CE9) (tstamp 5CE0350D)
    (at 123.19 129.54 90)
    (path /5CB7493A)
    (fp_text reference R402 (at -2.667 -2.7813 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 60 (at 3.7084 -2.7813 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -8 0 90) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 23 "Net-(JP3-Pad2)"))
    (pad 2 thru_hole circle (at 8 0 90) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 22 "Net-(JP2-Pad2)"))
  )

  (module "fluke_752A_pcb_specific_components:Resistor Fluke 752A" (layer F.Cu) (tedit 5CBF5CE9) (tstamp 5CE03505)
    (at 115.57 129.54 90)
    (path /5CB748C5)
    (fp_text reference R401 (at -2.2098 -2.5527 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 60 (at 3.8227 -2.5527 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -8 0 90) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 23 "Net-(JP3-Pad2)"))
    (pad 2 thru_hole circle (at 8 0 90) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 21 "Net-(JP1-Pad2)"))
  )

  (module "fluke_752A_pcb_specific_components:Resistor Fluke 752A" (layer F.Cu) (tedit 5CBF5CE9) (tstamp 5CE03E68)
    (at 93.98 109.22 90)
    (path /5CB747F7)
    (fp_text reference R50 (at -3.9497 0.1778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 5.207 -2.6162 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -8 0 90) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 5 "Net-(J5-Pad1)"))
    (pad 2 thru_hole circle (at 8 0 90) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 25 "Net-(JP10-Pad2)"))
  )

  (module "fluke_752A_pcb_specific_components:Resistor Fluke 752A" (layer F.Cu) (tedit 5CBF5CE9) (tstamp 5CE04BD8)
    (at 86.36 109.22 90)
    (path /5CB7485C)
    (fp_text reference R48 (at -4.78 -3.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 60 (at 4.22 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -8 0 90) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-Pad1)"))
    (pad 2 thru_hole circle (at 8 0 90) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 25 "Net-(JP10-Pad2)"))
  )

  (module "fluke_752A_pcb_specific_components:Resistor Fluke 752A" (layer F.Cu) (tedit 5CBF5CE9) (tstamp 5CE03545)
    (at 73.66 129.54 270)
    (path /5CB7460E)
    (fp_text reference R47 (at 4.46 2.66 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 125 (at -3.54 2.66 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -8 0 270) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 29 "Net-(JP9-Pad1)"))
    (pad 2 thru_hole circle (at 8 0 270) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 37 "Net-(R1-Pad1)"))
  )

  (module "fluke_752A_pcb_specific_components:Resistor Fluke 752A" (layer F.Cu) (tedit 5CBF5CE9) (tstamp 5CE0354D)
    (at 66.04 129.54 270)
    (path /5CB74667)
    (fp_text reference R46 (at 4.46 3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 250 (at -3.54 3.04 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -8 0 270) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 30 "Net-(JP10-Pad1)"))
    (pad 2 thru_hole circle (at 8 0 270) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 37 "Net-(R1-Pad1)"))
  )

  (module "fluke_752A_pcb_specific_components:Resistor Fluke 752A" (layer F.Cu) (tedit 5CBF5CE9) (tstamp 5CE03ECB)
    (at 58.42 129.54 270)
    (path /5CB745B7)
    (fp_text reference R45 (at 4.46 3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500 (at -3.54 2.42 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -8 0 270) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 28 "Net-(JP8-Pad1)"))
    (pad 2 thru_hole circle (at 8 0 270) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 37 "Net-(R1-Pad1)"))
  )

  (module "fluke_752A_pcb_specific_components:Resistor Fluke 752A" (layer F.Cu) (tedit 5CBF5CE9) (tstamp 5CE03E2C)
    (at 50.8 129.54 270)
    (path /5CB74790)
    (fp_text reference R44 (at 4.46 2.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at -3.54 2.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -8 0 270) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 26 "Net-(JP6-Pad1)"))
    (pad 2 thru_hole circle (at 8 0 270) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 37 "Net-(R1-Pad1)"))
  )

  (module "fluke_752A_pcb_specific_components:Resistor Fluke 752A" (layer F.Cu) (tedit 5CBF5CE9) (tstamp 5CE03EA4)
    (at 43.18 129.54 270)
    (path /5CB74564)
    (fp_text reference R43 (at 4.46 3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at -3.54 3.18 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -8 0 270) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 27 "Net-(JP7-Pad1)"))
    (pad 2 thru_hole circle (at 8 0 270) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 37 "Net-(R1-Pad1)"))
  )

  (module "fluke_752A_pcb_specific_components:Resistor Fluke 752A" (layer F.Cu) (tedit 5CBF5CE9) (tstamp 5CE03EE0)
    (at 35.56 129.54 270)
    (path /5CB746C4)
    (fp_text reference R42 (at 4.46 2.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 48 (at -3.54 2.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -8 0 270) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 25 "Net-(JP10-Pad2)"))
    (pad 2 thru_hole circle (at 8 0 270) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 37 "Net-(R1-Pad1)"))
  )

  (module "fluke_752A_pcb_specific_components:Resistor Fluke 752A" (layer F.Cu) (tedit 5CBF5CE9) (tstamp 5CE03E8F)
    (at 27.94 129.54 90)
    (path /5CB74326)
    (fp_text reference R41 (at -4.46 -2.94 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.54 -2.94 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -8 0 90) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 37 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 8 0 90) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:pin (layer F.Cu) (tedit 5CBF2579) (tstamp 5CE033E5)
    (at 168.91 106.68)
    (path /5CB714B1)
    (fp_text reference J6 (at 3.2258 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value F (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:pin (layer F.Cu) (tedit 5CBF25B9) (tstamp 5CE033EA)
    (at 168.91 116.84)
    (path /5CB71528)
    (fp_text reference J8 (at 3.175 -0.0254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value H (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:pin (layer F.Cu) (tedit 5CBF26C1) (tstamp 5CE033EF)
    (at 163.83 81.28)
    (path /5CB7112C)
    (fp_text reference J1 (at 3.3274 -0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:pin (layer F.Cu) (tedit 5CBF270A) (tstamp 5CE033F4)
    (at 168.91 86.36)
    (path /5CB713B1)
    (fp_text reference J2 (at 3.3274 -0.0635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:pin (layer F.Cu) (tedit 5CBF272A) (tstamp 5CE033F9)
    (at 163.83 91.44)
    (path /5CB71406)
    (fp_text reference J3 (at 3.1877 -0.1651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J5-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:pin (layer F.Cu) (tedit 5CBF270F) (tstamp 5CE033FE)
    (at 168.91 96.52)
    (path /5CB71440)
    (fp_text reference J4 (at 3.2766 -0.0762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:pin (layer F.Cu) (tedit 5CBF2569) (tstamp 5CE03403)
    (at 163.83 101.6)
    (path /5CB7146D)
    (fp_text reference J5 (at 3.3782 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value E (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J7-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:pin (layer F.Cu) (tedit 5CBF25B1) (tstamp 5CE03408)
    (at 163.83 111.76)
    (path /5CB714EA)
    (fp_text reference J7 (at 3.2766 0.0127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J8-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:pin (layer F.Cu) (tedit 5CBF3568) (tstamp 5CE0340D)
    (at 246.38 41.91)
    (path /5CB7157F)
    (fp_text reference J27 (at 3.8227 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J9-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:pin (layer F.Cu) (tedit 5CBF3515) (tstamp 5CE03D22)
    (at 251.46 46.99)
    (path /5CB71601)
    (fp_text reference J26 (at 1.2319 2.5654) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value J (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J10-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:pin (layer F.Cu) (tedit 5CBF3521) (tstamp 5CE03417)
    (at 246.38 52.07)
    (path /5CB71660)
    (fp_text reference J25 (at 3.5179 0.3175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value K (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J11-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:pin (layer F.Cu) (tedit 5CBF3537) (tstamp 5CE0341C)
    (at 251.46 57.15)
    (path /5CB716B4)
    (fp_text reference J24 (at 1.5113 2.8448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J12-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:pin (layer F.Cu) (tedit 5CBF34F0) (tstamp 5CE03421)
    (at 246.38 62.23)
    (path /5CB71707)
    (fp_text reference J23 (at 2.921 2.3749) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J13-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:pin (layer F.Cu) (tedit 5CBF320B) (tstamp 5CE03426)
    (at 260.35 72.39)
    (path /5CB71763)
    (fp_text reference J22 (at -0.35 3.61) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value N (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
  )

  (module fluke_752A_pcb_specific_components:pin (layer F.Cu) (tedit 5CBF335A) (tstamp 5CE0342B)
    (at 251.46 85.09)
    (path /5CB717C0)
    (fp_text reference J21 (at 1.1811 2.9337) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value O (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J15-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:pin (layer F.Cu) (tedit 5CBF3230) (tstamp 5CE042D2)
    (at 246.38 90.17)
    (path /5CB71824)
    (fp_text reference J20 (at 3.8481 0.2286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J16-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:pin (layer F.Cu) (tedit 5CBF31C9) (tstamp 5CE042C6)
    (at 251.46 95.25)
    (path /5CB7188D)
    (fp_text reference J19 (at 1.7145 2.8702) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J17-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:pin (layer F.Cu) (tedit 5CB73C67) (tstamp 5CE0343A)
    (at 246.38 100.33)
    (path /5CB71901)
    (fp_text reference J18 (at 3.9751 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J18-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:pin (layer F.Cu) (tedit 5CBF32C6) (tstamp 5CE0343F)
    (at 251.46 105.41)
    (path /5CB7197C)
    (fp_text reference J17 (at 1.7526 -2.9464) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J19-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:pin (layer F.Cu) (tedit 5CBF327C) (tstamp 5CE03444)
    (at 246.38 110.49)
    (path /5CB71A8C)
    (fp_text reference "" (at -1.38 1.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value T1 (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J20-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:pin (layer F.Cu) (tedit 5CBF3264) (tstamp 5CE03449)
    (at 251.46 115.57)
    (path /5CB71B0D)
    (fp_text reference J15 (at 1.54 2.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value T2 (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J20-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:pin (layer F.Cu) (tedit 5CBF328C) (tstamp 5CE0344E)
    (at 246.38 115.57)
    (path /5CB71C62)
    (fp_text reference "" (at -0.38 0.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value T4 (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J20-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:pin (layer F.Cu) (tedit 5CBF326A) (tstamp 5CE03453)
    (at 251.46 110.49)
    (path /5CB71BA9)
    (fp_text reference J16 (at 2.54 2.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value T3 (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J20-Pad1)"))
  )

  (module fluke_752A_pcb_specific_components:pin (layer F.Cu) (tedit 5CBF3379) (tstamp 5CE03E1D)
    (at 246.38 120.65)
    (path /5CB72023)
    (fp_text reference J14 (at 4.0386 -0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value U (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J24-Pad1)"))
  )

  (module "fluke_752A_pcb_specific_components:resistor cilindrico" (layer F.Cu) (tedit 5CBF3472) (tstamp 5CE03575)
    (at 215.9 62.23 180)
    (path /5CB88B5D)
    (fp_text reference R501 (at 0 7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -19 8) (end 19 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 19 -8) (end -19 -8) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -19 0 180) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J13-Pad1)"))
    (pad 1 thru_hole circle (at 19 0 180) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(JP11-Pad1)"))
  )

  (gr_text 13 (at 252.095 134.62 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 12 (at 232.41 134.62 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 11 (at 211.455 134.62 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 10 (at 189.23 134.62 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 9 (at 168.91 134.62 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 198.12 151.13) (end 200.27 151.13) (layer Edge.Cuts) (width 0.15) (tstamp 5CC063BD))
  (gr_circle (center 248.92 137.16) (end 251.07 137.16) (layer Edge.Cuts) (width 0.15) (tstamp 5CC063B4))
  (gr_circle (center 228.6 137.16) (end 230.75 137.16) (layer Edge.Cuts) (width 0.15) (tstamp 5CC063B2))
  (gr_circle (center 238.76 151.13) (end 240.91 151.13) (layer Edge.Cuts) (width 0.15) (tstamp 5CC063AE))
  (gr_circle (center 218.44 151.13) (end 220.59 151.13) (layer Edge.Cuts) (width 0.15) (tstamp 5CC063AB))
  (gr_circle (center 175.26 151.13) (end 177.41 151.13) (layer Edge.Cuts) (width 0.15) (tstamp 5CC063A1))
  (gr_circle (center 207.01 137.16) (end 209.16 137.16) (layer Edge.Cuts) (width 0.15) (tstamp 5CC0639E))
  (gr_circle (center 185.42 137.16) (end 187.57 137.16) (layer Edge.Cuts) (width 0.15) (tstamp 5CC06398))
  (gr_circle (center 165.1 137.16) (end 167.25 137.16) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 209.55 87.63) (end 211.455 88.9) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 85.09 87.63) (end 86.995 88.9) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 21.59 20.32) (end 24.13 20.955) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 147.32 20.32) (end 149.225 21.59) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 271.78 20.32) (end 273.685 21.59) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 271.78 156.21) (end 273.05 158.115) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 21.59 156.21) (end 21.59 153.67) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 147.2946 156.337) (end 145.5801 154.559) (layer Edge.Cuts) (width 0.15))
  (gr_text R601 (at 169.7228 144.9705 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R602 (at 181.0385 145.0975 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R603 (at 192.024 145.161 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R604 (at 203.1365 145.3642 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R605 (at 212.3567 145.3642 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R606 (at 224.4471 145.5547 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R607 (at 234.0737 145.4912 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R608 (at 245.8339 145.6309 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R508 (at 175.1203 42.0116 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R507 (at 167.7162 42.0116 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R506 (at 159.9438 42.3164 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R504 (at 152.5397 42.164 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R503 (at 144.7673 42.164 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R502 (at 137.0711 42.0878 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R501 (at 215.9508 62.23) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R509 (at 215.773 42.2021) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R25 (at 233.7943 110.4265 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R35 (at 225.9203 110.6551 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R4 (at 218.2114 110.4265 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R5 (at 210.7565 110.5662 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R6 (at 203.1238 110.5662 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R405 (at 146.1262 129.5527 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R404 (at 138.3284 129.667 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R403 (at 130.9624 129.5019 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R402 (at 123.2281 129.4003 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R401 (at 115.5446 129.5527 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R50 (at 93.9673 109.1819 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R48 (at 86.3473 109.2073 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R47 (at 73.6854 129.6797 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R46 (at 66.1543 129.5654 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R45 (at 58.4327 129.6543 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R44 (at 50.8127 129.6924 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R43 (at 43.2562 129.7432 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R42 (at 35.687 129.6924 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "R41\n" (at 27.8892 129.7432 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text E29 (at 164.8206 68.3641 90) (layer B.SilkS) (tstamp 5CC05AA1)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text E27 (at 157.3022 68.4149 90) (layer B.SilkS) (tstamp 5CC05A9C)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text E25 (at 149.606 68.4657 90) (layer B.SilkS) (tstamp 5CC05A9A)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text E30 (at 164.6174 56.6674 90) (layer B.SilkS) (tstamp 5CC05A92)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text E28 (at 156.9212 56.7182 90) (layer B.SilkS) (tstamp 5CC05A8F)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text E26 (at 149.4536 56.515 90) (layer B.SilkS) (tstamp 5CC05A8C)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text E24 (at 141.7574 56.4007 90) (layer B.SilkS) (tstamp 5CC05A88)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text E22 (at 134.3914 56.1848 90) (layer B.SilkS) (tstamp 5CC05A78)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text E23 (at 142.1257 68.58 90) (layer B.SilkS) (tstamp 5CC059B7)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text E21 (at 134.3406 68.4657 90) (layer B.SilkS) (tstamp 5CC059B0)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text E19 (at 141.0462 116.5225 90) (layer B.SilkS) (tstamp 5CC0592B)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text E20 (at 141.0462 101.727 90) (layer B.SilkS) (tstamp 5CC05927)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text E17 (at 133.2611 116.5987 90) (layer B.SilkS) (tstamp 5CC05923)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text E18 (at 133.3373 101.8032 90) (layer B.SilkS) (tstamp 5CC0591D)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text E15 (at 125.857 116.5225 90) (layer B.SilkS) (tstamp 5CC05919)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text E16 (at 125.7808 101.6508 90) (layer B.SilkS) (tstamp 5CC05914)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text E13 (at 118.0719 116.5987 90) (layer B.SilkS) (tstamp 5CC058E6)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text E14 (at 118.3132 101.727 90) (layer B.SilkS) (tstamp 5CC058DC)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text E12 (at 110.6805 101.6508 90) (layer B.SilkS) (tstamp 5CC058D7)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text E11 (at 110.2868 116.6749 90) (layer B.SilkS) (tstamp 5CC058D1)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text E10 (at 73.787 99.0346 90) (layer B.SilkS) (tstamp 5CC0587B)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text E9 (at 73.787 113.2713 90) (layer B.SilkS) (tstamp 5CC05878)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text E8 (at 66.1543 99.8982 90) (layer B.SilkS) (tstamp 5CC05875)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text E7 (at 66.2305 113.2713 90) (layer B.SilkS) (tstamp 5CC05870)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text E6 (at 58.3692 99.8982 90) (layer B.SilkS) (tstamp 5CC0586B)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text E5 (at 58.5978 113.3475 90) (layer B.SilkS) (tstamp 5CC05867)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text E4 (at 50.8127 99.8982 90) (layer B.SilkS) (tstamp 5CC05864)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "E3\n" (at 50.8889 113.3475 90) (layer B.SilkS) (tstamp 5CC05860)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text E2 (at 43.2562 99.822 90) (layer B.SilkS) (tstamp 5CC05853)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text E1 (at 43.18 113.4364 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "COPYRIGHT 1981 JOHN FLUKE MFG.CO.INC." (at 29.21 29.21) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "----------------\nALF 2019 REISSUE - INTI\n752A-3002 REV B" (at 29.21 41.91) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "645564 REV___" (at 29.21 36.83) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "BRIDGE AND COMPENSATION PCB ASSY" (at 29.21 33.02) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "752A-3002 REV B" (at 77.47 54.61) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 17 162) (end 17 16) (layer F.SilkS) (width 0.2))
  (gr_line (start 278 162) (end 17 162) (layer F.SilkS) (width 0.2))
  (gr_line (start 278 16) (end 278 162) (layer F.SilkS) (width 0.2))
  (gr_line (start 17 16) (end 278 16) (layer F.SilkS) (width 0.2))

  (segment (start 133.81 106.68) (end 133.35 106.22) (width 1) (layer F.Cu) (net 1))
  (segment (start 168.91 106.68) (end 146.05 106.68) (width 1) (layer F.Cu) (net 1))
  (segment (start 146.05 121.54) (end 146.05 106.68) (width 1) (layer F.Cu) (net 1))
  (segment (start 146.05 106.68) (end 133.81 106.68) (width 1) (layer F.Cu) (net 1))
  (segment (start 168.91 116.84) (end 160.02 116.84) (width 2) (layer F.Cu) (net 2))
  (segment (start 160.02 116.84) (end 142.24 134.62) (width 2) (layer F.Cu) (net 2))
  (segment (start 142.24 134.62) (end 142.24 137.16) (width 2) (layer F.Cu) (net 2))
  (segment (start 142.62 137.54) (end 146.05 137.54) (width 1) (layer F.Cu) (net 2))
  (segment (start 142.24 137.16) (end 142.62 137.54) (width 1) (layer F.Cu) (net 2))
  (segment (start 146.05 137.54) (end 138.43 137.54) (width 2) (layer F.Cu) (net 2))
  (segment (start 27.94 107.95) (end 27.94 121.54) (width 2) (layer F.Cu) (net 3))
  (segment (start 39.37 96.52) (end 27.94 107.95) (width 2) (layer F.Cu) (net 3))
  (segment (start 97.79 96.52) (end 39.37 96.52) (width 2) (layer F.Cu) (net 3))
  (segment (start 163.83 81.28) (end 113.03 81.28) (width 2) (layer F.Cu) (net 3))
  (segment (start 113.03 81.28) (end 97.79 96.52) (width 2) (layer F.Cu) (net 3))
  (segment (start 117.22 86.36) (end 86.36 117.22) (width 1) (layer F.Cu) (net 4))
  (segment (start 168.91 86.36) (end 117.22 86.36) (width 1) (layer F.Cu) (net 4))
  (segment (start 168.91 86.36) (end 168.91 96.52) (width 1) (layer F.Cu) (net 4))
  (segment (start 119.76 91.44) (end 93.98 117.22) (width 1) (layer F.Cu) (net 5))
  (segment (start 163.83 91.44) (end 119.76 91.44) (width 1) (layer F.Cu) (net 5))
  (segment (start 110.49 106.22) (end 125.73 106.22) (width 1) (layer F.Cu) (net 6))
  (segment (start 130.35 101.6) (end 163.83 101.6) (width 1) (layer F.Cu) (net 6))
  (segment (start 125.73 106.22) (end 130.35 101.6) (width 1) (layer F.Cu) (net 6))
  (segment (start 139.679999 122.789999) (end 138.43 121.54) (width 1) (layer F.Cu) (net 7))
  (segment (start 141.180001 124.290001) (end 139.679999 122.789999) (width 1) (layer F.Cu) (net 7))
  (segment (start 147.370001 124.290001) (end 141.180001 124.290001) (width 1) (layer F.Cu) (net 7))
  (segment (start 159.900002 111.76) (end 147.370001 124.290001) (width 1) (layer F.Cu) (net 7))
  (segment (start 163.83 111.76) (end 159.900002 111.76) (width 1) (layer F.Cu) (net 7))
  (segment (start 234.9 41.91) (end 246.38 41.91) (width 1) (layer F.Cu) (net 8))
  (segment (start 223.52 46.99) (end 251.46 46.99) (width 1) (layer F.Cu) (net 9))
  (segment (start 210.44 33.91) (end 223.52 46.99) (width 1) (layer F.Cu) (net 9))
  (segment (start 185.42 38.91) (end 185.42 33.91) (width 1) (layer F.Cu) (net 9))
  (segment (start 160.02 33.91) (end 185.42 33.91) (width 1) (layer F.Cu) (net 9))
  (segment (start 185.42 33.91) (end 210.44 33.91) (width 1) (layer F.Cu) (net 9))
  (segment (start 167.64 49.91) (end 170.56 49.91) (width 1) (layer F.Cu) (net 10))
  (segment (start 173.310001 52.660001) (end 189.909999 52.660001) (width 1) (layer F.Cu) (net 10))
  (segment (start 170.56 49.91) (end 173.310001 52.660001) (width 1) (layer F.Cu) (net 10))
  (segment (start 190.5 52.07) (end 246.38 52.07) (width 1) (layer F.Cu) (net 10))
  (segment (start 189.909999 52.660001) (end 190.5 52.07) (width 1) (layer F.Cu) (net 10))
  (segment (start 162.770001 52.660001) (end 170.481561 52.660001) (width 1) (layer F.Cu) (net 11))
  (segment (start 249.692234 57.15) (end 251.46 57.15) (width 1) (layer F.Cu) (net 11))
  (segment (start 174.97156 57.15) (end 249.692234 57.15) (width 1) (layer F.Cu) (net 11))
  (segment (start 170.481561 52.660001) (end 174.97156 57.15) (width 1) (layer F.Cu) (net 11))
  (segment (start 160.02 49.91) (end 162.770001 52.660001) (width 1) (layer F.Cu) (net 11))
  (segment (start 160.02 65.23) (end 167.64 65.23) (width 1) (layer F.Cu) (net 11))
  (segment (start 174.97156 57.89844) (end 174.97156 57.15) (width 1) (layer F.Cu) (net 11))
  (segment (start 167.64 65.23) (end 174.97156 57.89844) (width 1) (layer F.Cu) (net 11))
  (segment (start 234.9 62.23) (end 246.38 62.23) (width 1) (layer F.Cu) (net 12))
  (segment (start 235.84 85.09) (end 218.44 102.49) (width 1) (layer F.Cu) (net 14))
  (segment (start 251.46 85.09) (end 235.84 85.09) (width 1) (layer F.Cu) (net 14))
  (segment (start 238.38 90.17) (end 226.06 102.49) (width 1) (layer F.Cu) (net 15))
  (segment (start 246.38 90.17) (end 238.38 90.17) (width 1) (layer F.Cu) (net 15))
  (segment (start 240.92 95.25) (end 233.68 102.49) (width 1) (layer F.Cu) (net 16))
  (segment (start 251.46 95.25) (end 240.92 95.25) (width 1) (layer F.Cu) (net 16))
  (segment (start 213.570001 105.240001) (end 241.469999 105.240001) (width 1) (layer F.Cu) (net 17))
  (segment (start 245.130001 101.579999) (end 246.38 100.33) (width 1) (layer F.Cu) (net 17))
  (segment (start 241.469999 105.240001) (end 245.130001 101.579999) (width 1) (layer F.Cu) (net 17))
  (segment (start 210.82 102.49) (end 213.570001 105.240001) (width 1) (layer F.Cu) (net 17))
  (segment (start 242.29843 107.240011) (end 244.12844 105.41) (width 1) (layer F.Cu) (net 18))
  (segment (start 244.12844 105.41) (end 251.46 105.41) (width 1) (layer F.Cu) (net 18))
  (segment (start 203.2 102.49) (end 207.950011 107.240011) (width 1) (layer F.Cu) (net 18))
  (segment (start 207.950011 107.240011) (end 242.29843 107.240011) (width 1) (layer F.Cu) (net 18))
  (segment (start 251.46 115.57) (end 246.38 115.57) (width 1) (layer F.Cu) (net 19))
  (segment (start 246.38 115.57) (end 246.38 110.49) (width 1) (layer F.Cu) (net 19))
  (segment (start 228.98 115.57) (end 226.06 118.49) (width 1) (layer F.Cu) (net 19))
  (segment (start 246.38 115.57) (end 228.98 115.57) (width 1) (layer F.Cu) (net 19))
  (segment (start 226.06 118.49) (end 203.2 118.49) (width 1) (layer F.Cu) (net 19))
  (segment (start 251.46 110.49) (end 246.38 110.49) (width 1) (layer F.Cu) (net 19))
  (segment (start 235.84 120.65) (end 233.68 118.49) (width 1) (layer F.Cu) (net 20))
  (segment (start 246.38 120.65) (end 235.84 120.65) (width 1) (layer F.Cu) (net 20))
  (segment (start 115.57 114.76) (end 118.11 112.22) (width 1) (layer F.Cu) (net 21))
  (segment (start 115.57 121.54) (end 115.57 114.76) (width 1) (layer F.Cu) (net 21))
  (segment (start 123.19 114.76) (end 125.73 112.22) (width 1) (layer F.Cu) (net 22))
  (segment (start 123.19 121.54) (end 123.19 114.76) (width 1) (layer F.Cu) (net 22))
  (segment (start 110.49 132.46) (end 115.57 137.54) (width 1) (layer F.Cu) (net 23))
  (segment (start 110.49 112.22) (end 110.49 132.46) (width 1) (layer F.Cu) (net 23))
  (segment (start 115.57 137.54) (end 130.81 137.54) (width 1) (layer F.Cu) (net 23))
  (segment (start 134.62 118.57) (end 140.97 112.22) (width 1) (layer F.Cu) (net 23))
  (segment (start 134.62 135.89) (end 134.62 118.57) (width 1) (layer F.Cu) (net 23))
  (segment (start 130.81 137.54) (end 132.97 137.54) (width 1) (layer F.Cu) (net 23))
  (segment (start 132.97 137.54) (end 134.62 135.89) (width 1) (layer F.Cu) (net 23))
  (segment (start 130.81 114.76) (end 130.81 121.54) (width 1) (layer F.Cu) (net 24))
  (segment (start 133.35 112.22) (end 130.81 114.76) (width 1) (layer F.Cu) (net 24))
  (segment (start 35.56 121.54) (end 35.56 107.95) (width 1) (layer F.Cu) (net 25))
  (segment (start 39.83 103.68) (end 43.18 103.68) (width 1) (layer F.Cu) (net 25))
  (segment (start 35.56 107.95) (end 39.83 103.68) (width 1) (layer F.Cu) (net 25))
  (segment (start 43.18 103.68) (end 73.66 103.68) (width 1) (layer F.Cu) (net 25))
  (segment (start 76.12 101.22) (end 93.98 101.22) (width 1) (layer F.Cu) (net 25))
  (segment (start 73.66 103.68) (end 76.12 101.22) (width 1) (layer F.Cu) (net 25))
  (segment (start 50.8 121.54) (end 50.8 109.68) (width 1) (layer F.Cu) (net 26))
  (segment (start 43.18 109.68) (end 43.18 121.54) (width 1) (layer F.Cu) (net 27))
  (segment (start 58.42 109.68) (end 58.42 121.54) (width 1) (layer F.Cu) (net 28))
  (segment (start 73.66 109.68) (end 73.66 121.54) (width 1) (layer F.Cu) (net 29))
  (segment (start 66.04 121.54) (end 66.04 109.68) (width 1) (layer F.Cu) (net 30))
  (segment (start 153.649999 35.159999) (end 152.4 33.91) (width 1) (layer F.Cu) (net 31))
  (segment (start 157.269999 38.779999) (end 153.649999 35.159999) (width 1) (layer F.Cu) (net 31))
  (segment (start 157.269999 51.859999) (end 157.269999 38.779999) (width 1) (layer F.Cu) (net 31))
  (segment (start 161.889999 56.479999) (end 157.269999 51.859999) (width 1) (layer F.Cu) (net 31))
  (segment (start 164.889999 56.479999) (end 161.889999 56.479999) (width 1) (layer F.Cu) (net 31))
  (segment (start 167.64 59.23) (end 164.889999 56.479999) (width 1) (layer F.Cu) (net 31))
  (segment (start 152.4 33.91) (end 137.16 33.91) (width 1) (layer F.Cu) (net 31))
  (segment (start 135.910001 35.159999) (end 137.16 33.91) (width 1) (layer F.Cu) (net 31))
  (segment (start 132.08 54.15) (end 132.08 38.99) (width 1) (layer F.Cu) (net 31))
  (segment (start 132.08 38.99) (end 135.910001 35.159999) (width 1) (layer F.Cu) (net 31))
  (segment (start 137.16 59.23) (end 132.08 54.15) (width 1) (layer F.Cu) (net 31))
  (segment (start 137.16 65.23) (end 152.4 65.23) (width 1) (layer F.Cu) (net 32))
  (segment (start 191.149999 67.980001) (end 196.9 62.23) (width 1) (layer F.Cu) (net 32))
  (segment (start 152.4 65.23) (end 155.150001 67.980001) (width 1) (layer F.Cu) (net 32))
  (segment (start 155.150001 67.980001) (end 191.149999 67.980001) (width 1) (layer F.Cu) (net 32))
  (segment (start 144.78 51.61) (end 144.78 49.91) (width 1) (layer F.Cu) (net 33))
  (segment (start 152.4 59.23) (end 144.78 51.61) (width 1) (layer F.Cu) (net 33))
  (segment (start 137.16 51.61) (end 137.16 49.91) (width 1) (layer F.Cu) (net 34))
  (segment (start 144.78 59.23) (end 137.16 51.61) (width 1) (layer F.Cu) (net 34))
  (segment (start 188.9 49.91) (end 196.9 41.91) (width 1) (layer F.Cu) (net 35))
  (segment (start 185.42 44.91) (end 185.42 49.91) (width 1) (layer F.Cu) (net 35))
  (segment (start 175.26 49.91) (end 185.42 49.91) (width 1) (layer F.Cu) (net 35))
  (segment (start 185.42 49.91) (end 188.9 49.91) (width 1) (layer F.Cu) (net 35))
  (segment (start 152.4 51.61) (end 152.4 49.91) (width 1) (layer F.Cu) (net 36))
  (segment (start 160.02 59.23) (end 152.4 51.61) (width 1) (layer F.Cu) (net 36))
  (segment (start 71.892234 137.54) (end 27.94 137.54) (width 1) (layer F.Cu) (net 37))
  (segment (start 73.66 137.54) (end 71.892234 137.54) (width 1) (layer F.Cu) (net 37))

  (zone (net 13) (net_name GND) (layer F.Cu) (tstamp 5CC0682C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 17 16) (xy 278 16) (xy 278 162) (xy 17 162)
      )
    )
    (filled_polygon
      (pts
        (xy 277.873 148.873) (xy 263 148.873) (xy 262.951399 148.882667) (xy 262.910197 148.910197) (xy 262.882667 148.951399)
        (xy 262.873 149) (xy 262.873 161.873) (xy 156.127 161.873) (xy 156.127 149) (xy 156.117333 148.951399)
        (xy 156.089803 148.910197) (xy 156.048601 148.882667) (xy 156 148.873) (xy 17.127 148.873) (xy 17.127 107.95)
        (xy 22.733 107.95) (xy 22.733 142.24) (xy 22.742667 142.288601) (xy 22.770197 142.329803) (xy 22.811399 142.357333)
        (xy 22.86 142.367) (xy 151.13 142.367) (xy 151.178601 142.357333) (xy 151.219803 142.329803) (xy 151.247333 142.288601)
        (xy 151.257 142.24) (xy 151.257 134.672606) (xy 153.849606 132.08) (xy 158.623 132.08) (xy 158.623 156.21)
        (xy 158.632667 156.258601) (xy 158.660197 156.299803) (xy 158.701399 156.327333) (xy 158.75 156.337) (xy 254 156.337)
        (xy 254.048601 156.327333) (xy 254.089803 156.299803) (xy 254.117333 156.258601) (xy 254.127 156.21) (xy 254.127 132.08)
        (xy 254.117333 132.031399) (xy 254.089803 131.990197) (xy 254.048601 131.962667) (xy 254 131.953) (xy 158.75 131.953)
        (xy 158.701399 131.962667) (xy 158.660197 131.990197) (xy 158.632667 132.031399) (xy 158.623 132.08) (xy 153.849606 132.08)
        (xy 161.342606 124.587) (xy 173.99 124.587) (xy 174.038601 124.577333) (xy 174.079803 124.549803) (xy 174.107333 124.508601)
        (xy 174.117 124.46) (xy 174.117 97.79) (xy 197.993 97.79) (xy 197.993 124.46) (xy 198.002667 124.508601)
        (xy 198.030197 124.549803) (xy 198.071399 124.577333) (xy 198.12 124.587) (xy 255.27 124.587) (xy 255.318601 124.577333)
        (xy 255.359803 124.549803) (xy 255.387333 124.508601) (xy 255.397 124.46) (xy 255.397 81.28) (xy 255.387333 81.231399)
        (xy 255.359803 81.190197) (xy 255.318601 81.162667) (xy 255.27 81.153) (xy 234.95 81.153) (xy 234.901399 81.162667)
        (xy 234.860197 81.190197) (xy 218.387394 97.663) (xy 198.12 97.663) (xy 198.071399 97.672667) (xy 198.030197 97.700197)
        (xy 198.002667 97.741399) (xy 197.993 97.79) (xy 174.117 97.79) (xy 174.117 81.3562) (xy 200.3425 81.3562)
        (xy 200.3425 94.6277) (xy 200.352456 94.676991) (xy 200.380228 94.71803) (xy 200.421591 94.745317) (xy 200.470248 94.754698)
        (xy 217.716848 94.653098) (xy 217.764701 94.643433) (xy 217.805903 94.615903) (xy 217.833433 94.574701) (xy 217.8431 94.5261)
        (xy 217.8431 81.28) (xy 217.833217 81.230881) (xy 217.805505 81.189802) (xy 217.764182 81.162454) (xy 217.715539 81.153001)
        (xy 200.468939 81.229201) (xy 200.420899 81.238867) (xy 200.379697 81.266397) (xy 200.352167 81.307599) (xy 200.3425 81.3562)
        (xy 174.117 81.3562) (xy 174.117 77.47) (xy 174.107333 77.421399) (xy 174.079803 77.380197) (xy 174.038601 77.352667)
        (xy 173.99 77.343) (xy 111.76 77.343) (xy 111.711399 77.352667) (xy 111.670197 77.380197) (xy 96.467394 92.583)
        (xy 38.1 92.583) (xy 38.051399 92.592667) (xy 38.010197 92.620197) (xy 22.770197 107.860197) (xy 22.742667 107.901399)
        (xy 22.733 107.95) (xy 17.127 107.95) (xy 17.127 79.125) (xy 77.323 79.125) (xy 77.323 92.325)
        (xy 77.332896 92.374149) (xy 77.360619 92.415222) (xy 77.401949 92.442559) (xy 77.450594 92.451999) (xy 93.475594 92.376999)
        (xy 93.523601 92.367333) (xy 93.564803 92.339803) (xy 93.592333 92.298601) (xy 93.602 92.25) (xy 93.602 79.1)
        (xy 93.592257 79.051216) (xy 93.564662 79.010057) (xy 93.523418 78.982592) (xy 93.474802 78.973) (xy 77.449802 78.998)
        (xy 77.401399 79.007667) (xy 77.360197 79.035197) (xy 77.332667 79.076399) (xy 77.323 79.125) (xy 17.127 79.125)
        (xy 17.127 73.72332) (xy 259.196285 73.72332) (xy 259.325533 74.016123) (xy 260.025806 74.284388) (xy 260.775435 74.26425)
        (xy 261.374467 74.016123) (xy 261.503715 73.72332) (xy 260.35 72.569605) (xy 259.196285 73.72332) (xy 17.127 73.72332)
        (xy 17.127 72.065806) (xy 258.455612 72.065806) (xy 258.47575 72.815435) (xy 258.723877 73.414467) (xy 259.01668 73.543715)
        (xy 260.170395 72.39) (xy 260.529605 72.39) (xy 261.68332 73.543715) (xy 261.976123 73.414467) (xy 262.244388 72.714194)
        (xy 262.22425 71.964565) (xy 261.976123 71.365533) (xy 261.68332 71.236285) (xy 260.529605 72.39) (xy 260.170395 72.39)
        (xy 259.01668 71.236285) (xy 258.723877 71.365533) (xy 258.455612 72.065806) (xy 17.127 72.065806) (xy 17.127 26.67)
        (xy 27.813 26.67) (xy 27.813 46.99) (xy 27.822667 47.038601) (xy 27.850197 47.079803) (xy 27.891399 47.107333)
        (xy 27.94 47.117) (xy 64.77 47.117) (xy 64.818601 47.107333) (xy 64.859803 47.079803) (xy 80.099803 31.839803)
        (xy 80.127333 31.798601) (xy 80.137 31.75) (xy 80.137 30.48) (xy 129.413 30.48) (xy 129.413 71.12)
        (xy 129.422667 71.168601) (xy 129.450197 71.209803) (xy 129.491399 71.237333) (xy 129.54 71.247) (xy 255.27 71.247)
        (xy 255.318601 71.237333) (xy 255.359803 71.209803) (xy 255.387333 71.168601) (xy 255.397 71.12) (xy 255.397 71.05668)
        (xy 259.196285 71.05668) (xy 260.35 72.210395) (xy 261.503715 71.05668) (xy 261.374467 70.763877) (xy 260.674194 70.495612)
        (xy 259.924565 70.51575) (xy 259.325533 70.763877) (xy 259.196285 71.05668) (xy 255.397 71.05668) (xy 255.397 30.48)
        (xy 255.387333 30.431399) (xy 255.359803 30.390197) (xy 255.318601 30.362667) (xy 255.27 30.353) (xy 129.54 30.353)
        (xy 129.491399 30.362667) (xy 129.450197 30.390197) (xy 129.422667 30.431399) (xy 129.413 30.48) (xy 80.137 30.48)
        (xy 80.137 26.67) (xy 80.127333 26.621399) (xy 80.099803 26.580197) (xy 80.058601 26.552667) (xy 80.01 26.543)
        (xy 27.94 26.543) (xy 27.891399 26.552667) (xy 27.850197 26.580197) (xy 27.822667 26.621399) (xy 27.813 26.67)
        (xy 17.127 26.67) (xy 17.127 26.127) (xy 277.873 26.127)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 255.27 81.28) (xy 255.27 124.46) (xy 198.12 124.46) (xy 198.12 97.79) (xy 218.44 97.79)
        (xy 234.95 81.28)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 255.27 71.12) (xy 255.27 30.48) (xy 129.54 30.48) (xy 129.54 71.12)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 254 132.08) (xy 254 156.21) (xy 158.75 156.21) (xy 158.75 132.08)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.99 77.47) (xy 111.76 77.47) (xy 96.52 92.71) (xy 38.1 92.71) (xy 22.86 107.95)
        (xy 22.86 142.24) (xy 149.86 142.24) (xy 151.13 142.24) (xy 151.13 134.62) (xy 161.29 124.46)
        (xy 173.99 124.46)
      )
    )
  )
  (zone (net 13) (net_name GND) (layer B.Cu) (tstamp 5CC06829) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 278 16) (xy 17 16) (xy 17 162) (xy 278 162)
      )
    )
    (filled_polygon
      (pts
        (xy 277.873 148.873) (xy 263 148.873) (xy 262.951399 148.882667) (xy 262.910197 148.910197) (xy 262.882667 148.951399)
        (xy 262.873 149) (xy 262.873 161.873) (xy 156.127 161.873) (xy 156.127 149) (xy 156.117333 148.951399)
        (xy 156.089803 148.910197) (xy 156.048601 148.882667) (xy 156 148.873) (xy 17.127 148.873) (xy 17.127 107.95)
        (xy 22.733 107.95) (xy 22.733 142.24) (xy 22.742667 142.288601) (xy 22.770197 142.329803) (xy 22.811399 142.357333)
        (xy 22.86 142.367) (xy 151.13 142.367) (xy 151.178601 142.357333) (xy 151.219803 142.329803) (xy 151.247333 142.288601)
        (xy 151.257 142.24) (xy 151.257 134.672606) (xy 153.849606 132.08) (xy 158.623 132.08) (xy 158.623 156.21)
        (xy 158.632667 156.258601) (xy 158.660197 156.299803) (xy 158.701399 156.327333) (xy 158.75 156.337) (xy 254 156.337)
        (xy 254.048601 156.327333) (xy 254.089803 156.299803) (xy 254.117333 156.258601) (xy 254.127 156.21) (xy 254.127 132.08)
        (xy 254.117333 132.031399) (xy 254.089803 131.990197) (xy 254.048601 131.962667) (xy 254 131.953) (xy 158.75 131.953)
        (xy 158.701399 131.962667) (xy 158.660197 131.990197) (xy 158.632667 132.031399) (xy 158.623 132.08) (xy 153.849606 132.08)
        (xy 161.342606 124.587) (xy 173.99 124.587) (xy 174.038601 124.577333) (xy 174.079803 124.549803) (xy 174.107333 124.508601)
        (xy 174.117 124.46) (xy 174.117 97.79) (xy 197.993 97.79) (xy 197.993 124.46) (xy 198.002667 124.508601)
        (xy 198.030197 124.549803) (xy 198.071399 124.577333) (xy 198.12 124.587) (xy 255.27 124.587) (xy 255.318601 124.577333)
        (xy 255.359803 124.549803) (xy 255.387333 124.508601) (xy 255.397 124.46) (xy 255.397 81.28) (xy 255.387333 81.231399)
        (xy 255.359803 81.190197) (xy 255.318601 81.162667) (xy 255.27 81.153) (xy 234.95 81.153) (xy 234.901399 81.162667)
        (xy 234.860197 81.190197) (xy 218.387394 97.663) (xy 198.12 97.663) (xy 198.071399 97.672667) (xy 198.030197 97.700197)
        (xy 198.002667 97.741399) (xy 197.993 97.79) (xy 174.117 97.79) (xy 174.117 81.3562) (xy 200.3425 81.3562)
        (xy 200.3425 94.6277) (xy 200.352456 94.676991) (xy 200.380228 94.71803) (xy 200.421591 94.745317) (xy 200.470248 94.754698)
        (xy 217.716848 94.653098) (xy 217.764701 94.643433) (xy 217.805903 94.615903) (xy 217.833433 94.574701) (xy 217.8431 94.5261)
        (xy 217.8431 81.28) (xy 217.833217 81.230881) (xy 217.805505 81.189802) (xy 217.764182 81.162454) (xy 217.715539 81.153001)
        (xy 200.468939 81.229201) (xy 200.420899 81.238867) (xy 200.379697 81.266397) (xy 200.352167 81.307599) (xy 200.3425 81.3562)
        (xy 174.117 81.3562) (xy 174.117 77.47) (xy 174.107333 77.421399) (xy 174.079803 77.380197) (xy 174.038601 77.352667)
        (xy 173.99 77.343) (xy 111.76 77.343) (xy 111.711399 77.352667) (xy 111.670197 77.380197) (xy 96.467394 92.583)
        (xy 38.1 92.583) (xy 38.051399 92.592667) (xy 38.010197 92.620197) (xy 22.770197 107.860197) (xy 22.742667 107.901399)
        (xy 22.733 107.95) (xy 17.127 107.95) (xy 17.127 79.125) (xy 77.323 79.125) (xy 77.323 92.325)
        (xy 77.332896 92.374149) (xy 77.360619 92.415222) (xy 77.401949 92.442559) (xy 77.450594 92.451999) (xy 93.475594 92.376999)
        (xy 93.523601 92.367333) (xy 93.564803 92.339803) (xy 93.592333 92.298601) (xy 93.602 92.25) (xy 93.602 79.1)
        (xy 93.592257 79.051216) (xy 93.564662 79.010057) (xy 93.523418 78.982592) (xy 93.474802 78.973) (xy 77.449802 78.998)
        (xy 77.401399 79.007667) (xy 77.360197 79.035197) (xy 77.332667 79.076399) (xy 77.323 79.125) (xy 17.127 79.125)
        (xy 17.127 73.72332) (xy 259.196285 73.72332) (xy 259.325533 74.016123) (xy 260.025806 74.284388) (xy 260.775435 74.26425)
        (xy 261.374467 74.016123) (xy 261.503715 73.72332) (xy 260.35 72.569605) (xy 259.196285 73.72332) (xy 17.127 73.72332)
        (xy 17.127 72.065806) (xy 258.455612 72.065806) (xy 258.47575 72.815435) (xy 258.723877 73.414467) (xy 259.01668 73.543715)
        (xy 260.170395 72.39) (xy 260.529605 72.39) (xy 261.68332 73.543715) (xy 261.976123 73.414467) (xy 262.244388 72.714194)
        (xy 262.22425 71.964565) (xy 261.976123 71.365533) (xy 261.68332 71.236285) (xy 260.529605 72.39) (xy 260.170395 72.39)
        (xy 259.01668 71.236285) (xy 258.723877 71.365533) (xy 258.455612 72.065806) (xy 17.127 72.065806) (xy 17.127 52.328)
        (xy 65.657286 52.328) (xy 65.657286 57.132) (xy 65.913 57.132) (xy 65.913 57.15) (xy 65.922667 57.198601)
        (xy 65.950197 57.239803) (xy 65.991399 57.267333) (xy 66.04 57.277) (xy 88.9 57.277) (xy 88.948601 57.267333)
        (xy 88.989803 57.239803) (xy 89.017333 57.198601) (xy 89.027 57.15) (xy 89.027 57.132) (xy 89.282715 57.132)
        (xy 89.282715 52.328) (xy 89.027 52.328) (xy 89.027 52.07) (xy 89.017333 52.021399) (xy 88.989803 51.980197)
        (xy 88.948601 51.952667) (xy 88.9 51.943) (xy 66.04 51.943) (xy 65.991399 51.952667) (xy 65.950197 51.980197)
        (xy 65.922667 52.021399) (xy 65.913 52.07) (xy 65.913 52.328) (xy 65.657286 52.328) (xy 17.127 52.328)
        (xy 17.127 30.48) (xy 129.413 30.48) (xy 129.413 71.12) (xy 129.422667 71.168601) (xy 129.450197 71.209803)
        (xy 129.491399 71.237333) (xy 129.54 71.247) (xy 255.27 71.247) (xy 255.318601 71.237333) (xy 255.359803 71.209803)
        (xy 255.387333 71.168601) (xy 255.397 71.12) (xy 255.397 71.05668) (xy 259.196285 71.05668) (xy 260.35 72.210395)
        (xy 261.503715 71.05668) (xy 261.374467 70.763877) (xy 260.674194 70.495612) (xy 259.924565 70.51575) (xy 259.325533 70.763877)
        (xy 259.196285 71.05668) (xy 255.397 71.05668) (xy 255.397 30.48) (xy 255.387333 30.431399) (xy 255.359803 30.390197)
        (xy 255.318601 30.362667) (xy 255.27 30.353) (xy 129.54 30.353) (xy 129.491399 30.362667) (xy 129.450197 30.390197)
        (xy 129.422667 30.431399) (xy 129.413 30.48) (xy 17.127 30.48) (xy 17.127 26.127) (xy 277.873 26.127)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 88.9 52.07) (xy 66.04 52.07) (xy 66.04 57.15) (xy 88.9 57.15)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 27.94 26.67) (xy 80.01 26.67) (xy 80.01 31.75) (xy 64.77 46.99) (xy 27.94 46.99)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 17 16) (xy 17 26) (xy 278 26) (xy 278 16)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 263 149) (xy 278 149) (xy 278 162) (xy 263 162) (xy 263 150)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 200.4695 81.3562) (xy 217.7161 81.28) (xy 217.7161 94.5261) (xy 200.4695 94.6277)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 77.45 79.125) (xy 93.475 79.1) (xy 93.475 92.25) (xy 77.45 92.325)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 19 149) (xy 156 149) (xy 156 162) (xy 17 162) (xy 17 149)
      )
    )
  )
)
